# WakaTimeFreeServer

./: .babelrc  config-overrides.js  package.json  pom.xml  webpack.config.js
public/: index.html
src/main/java/es/salesianos/controller/: WakaControllerAdvice.java  WakaTimeRestController.java
src/main/java/es/salesianos/model/: ChartSlice.java  HeartBeat.java
src/main/java/es/salesianos/reducer/: HeartBeatReducer.java
src/main/java/es/salesianos/repository/: HeartbeatRepository.java
src/main/java/main/: SpringBootWebApplication.java
src/main/js/: StateProvider.js  app.js  index.js
src/main/js/components/: BarChart.js  Desktop.js  InputTable.js  Layout.js  PieChart.js
src/main/js/components/Desktop/: index.js  main.js
src/main/js/components/Input/: index.js  main.js
src/main/js/components/PieChart/: index.js  main.js
src/main/resources/: application.properties  data-h2.sql  log4j2.properties
