logging.config=src/main/resources/log4j2.properties
server.port=3001
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./src/main/resources/database
spring.datasource.url=jdbc:h2:mem:newdb;DB_CLOSE_DELAY=-1
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect