logging.config=src/main/resources/log4j2.properties
server.port=3000

spring.datasource.url=jdbc:h2:file:./src/main/resources/database
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect